<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <textarea name="" id="txtArea" cols="30" rows="10"></textarea>
    <p id="count"></p>
    
    <script>
        function txtCount(txtArea){
            let result = document.getElementById(txtArea).value.length;
        document.write(result);
        }

       

    </script>
</body>
</html>